{
  "name": "handybob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "_dev_note": "long-lived dev server; not part of npm install or Vercel build",
    "build": "node scripts/log-build-env.mjs && TURBOPACK=0 next build",
    "_build_note": "Logs build env before `next build`; using webpack because Turbopack panics on app/globals.css, so lint/tests/migrations are still excluded",
    "build:turbopack": "next build",
    "_build:turbopack_note": "For debugging Turbopack issues only – not used for real builds",
    "analyze": "NEXT_DISABLE_TURBOPACK=1 ANALYZE=true npm run build",
    "_analyze_note": "build analyzer wraps build and is even heavier when enabled",
    "profile-build": "node scripts/profile-build.mjs",
    "_profile-build_note": "profiles the build process; can be long-running",
    "vercel:build": "npx vercel build",
    "_vercel:build_note": "runs Vercel CLI build which bundles and may be slow",
    "start": "next start",
    "_start_note": "long-lived server for production, not run automatically",
    "lint": "eslint",
    "_lint_note": "static analysis; can take noticeable time on large repos",
    "test": "vitest",
    "_test_note": "runs unit tests; may take a while depending on suite"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.81.1",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.5.1",
    "stripe": "^20.0.0",
    "twilio": "^5.10.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vercel": "^48.11.1",
    "vitest": "^4.0.14"
  }
}
